# :font {{{
font_family       Iosevka Term SS07 Medium
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14

disable_ligatures never
# }}}

# :cursor {{{
cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 0
# }}}

# :bell {{{
enable_audio_bell    no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab          yes
command_on_bell      none
# }}}

# :window {{{
remember_window_size yes
enabled_layouts      *
# }}}

# :tab {{{
tab_bar_edge            bottom
tab_bar_style           separator
tab_separator           " | "
tab_title_template      {index}: {title}
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
# }}}

# :others {{{
scrollback_lines                   2000
mouse_hide_wait                    3.0
copy_on_select                     yes
strip_trailing_spaces              never
repaint_delay                      8
input_delay                        3

sync_to_monitor                    yes

macos_titlebar_color               system
macos_quit_when_last_window_closed yes
macos_window_resizable             yes

term                               xterm-256color
# }}}

# :keybindings {{{
kitty_mod cmd
clear_all_shortcuts yes

map ctrl+g>c      new_tab
map ctrl+g>1      goto_tab 1
map ctrl+g>2      goto_tab 2
map ctrl+g>3      goto_tab 3
map ctrl+g>4      goto_tab 4
map ctrl+g>5      goto_tab 5
map ctrl+g>6      goto_tab 6
map ctrl+g>7      goto_tab 7
map ctrl+g>8      goto_tab 8
map ctrl+g>9      goto_tab 9
map ctrl+g>escape previous_tab

map kitty_mod+d combine : new_window : next_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+w close_tab

map kitty_mod+t            new_tab
map kitty_mod+shift+]      next_tab
map kitty_mod+shift+[      previous_tab
map kitty_mod+ctrl+shift+t set_tab_title

map kitty_mod+f>f       kitten hints --type path --program --
map kitty_mod+f>shift+f kitten hints --type path
map kitty_mod+f>w       kitten hints --type word --program --

map kitty_mod+escape kitty_shell show

# }}}

# vim:ft=conf fdm=marker
